[DATA]
train_data_file = HSC_dud_galaxy_zspec_GIRYZ7610_64_val.h5
val_data_file = HSC_dud_galaxy_zspec_GIRYZ7610_64_test.h5
pos_channel = False
lp_class_data_file = HSC_dud_simple_classifier_data_GIRYZ7610_64.h5
lp_regress_data_file = HSC_dud_simple_regressor_data_GIRYZ7610_64.h5
lp_combine = central
use_calexp = False




[TRAINING]
batch_size = 128
total_epochs = 5
max_mask_ratio = 0.9
norm_pix_loss = True
weight_decay = 0.05
init_lr = 0.0001
final_lr_factor = 10000000.0
loss_fn = L1
resume = False

[ARCHITECTURE]
img_size = 64
num_channels = 9
pixel_mean = 0.0
pixel_std = 1.0
embed_dim = 1024
patch_size = 8
model_type = mimlarge
attn_pool = False
ra_dec = True

[Notes]
comment = From 31, larger model



; [DATA]
; train_data_file = HSC_dud_galaxy_zspec_GIRYZ7610_64_val.h5
; val_data_file = HSC_dud_galaxy_zspec_GIRYZ7610_64_test.h5
; pos_channel = False
; lp_class_data_file = HSC_dud_simple_classifier_data_GIRYZ7610_64.h5
; lp_regress_data_file = HSC_dud_simple_regressor_data_GIRYZ7610_64.h5
; lp_combine = central
; use_calexp = False

; [TRAINING]
; batch_size = 64  # Reduced for testing purposes
; total_batch_iters = 1  # Set to 1 for testing single batch iteration
; max_mask_ratio = 0.9
; norm_pix_loss = True
; weight_decay = 0.05
; init_lr = 0.0001
; final_lr_factor = 10000000.0
; loss_fn = L1

; [ARCHITECTURE]
; img_size = 64
; num_channels = 9
; pixel_mean = 0.0
; pixel_std = 1.0
; embed_dim = 1024
; patch_size = 8
; model_type = mimlarge
; attn_pool = False
; ra_dec = True

; [Notes]
; comment = From 31, larger model








